.activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
    padding: 2%;
}



@media only screen and (max-width: 992px) {
    .activities {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .activities {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1%;
    }
}